<!DOCTYPE html>
<html>
    <head>
        <title>Hangman site</title>
        <meta charset="UTF-8">
        <link href="/styles/styles.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <h1>Hangman prototype</h1><br >
            <p id="instruction">Enter a key to make a guess</p>
            <p id="puzzleText" class="puzzle"></p>
            <p id="guessesText"></p>
            <p id="test"></p>
            <p id="errorText" style="color:red"></p>
            <button id="retryButton" style="display:none">Retry game</button>
        </div>
        <script src="/scripts/hangman.js"></script>
        <script src="/scripts/request.js"></script>
        <script src="/scripts/app.js"></script>
    </body>
</html>